##############################
## hdp-master-s JOURNAL#####
##############################
# HADOOP SETTING
HADOOP_IS_JOURNAL=1
HADOOP_IS_NAMENODE=0
HADOOP_IS_ZKFC=0
HADOOP_IS_DATANODE=0
HADOOP_IS_MASTER_NAMENODE=0
HADOOP_IS_SLAVE_NAMENODE=0

# YARN SETTING
# YARN_IS_RM:resourcemanager
# YARN_IS_NM:nodemanager
# YARN_IS_SLAVE_RM:HA resourcemanager
# YARN_IS_MASTER_RM
YARN_IS_RM=0
YARN_IS_NM=0
YARN_IS_SLAVE_RM=0
YARN_IS_JOB_HIS=0

# KAFKA SETTING
KAFKA_IS_BROKER=1
KAFKA_BROKER_ID="broker.id=1"
KAFKA_HOST_NAME="host.name=hdp-master-s"

# KAFKA TOPICS SETTING
KAFKA_IS_CREATE_TOPIC=0

# SPARK SETTING
SPARK_WORKER_MEMORY="export SPARK_WORKER_MEMORY=1g"
SPARK_MASTER_IP="SPARK_MASTER_IP=hdp-master"
SPARK_MASTER_WEBUI_PORT="SPARK_MASTER_WEBUI_PORT=9999"

# SPARK SUBMIT CLIENT
SPARK_IS_SUBMIT_CLIENT=0

# FLUME SETTING
FLUME_IS_AGENT=0

# HIVE SETTING
HIVE_IS_CLIENT=0
HIVE_IS_METASTORE=0
HIVE_IS_CREATE_TABLE=0

# CRONTAB TASK
IS_CRONTAB_CLIENT=0
